@import 'variables'
@import 'fonts'
@import 'compass/css3'

//
// addressLookupView
//
//

.address-info
  height: 100%
  border-bottom: 0

.title
  margin: 10px 0 5px 0
  padding: 0
  text-align: center

.subtitle
  margin: 0 0 25px 0
  text-align: center

#app-info
  margin: 0 auto
  text-align: center
  max-width: 235px

#user-image
  max-height: 150px
  max-width: 300px
  display: block
  margin: 30px auto 0

#get-information-on
  padding: 45px
  border-bottom: 0
  font-size: 12px
  font-weight: bold
  color: $darkgray
  text-transform: uppercase

#info-icon
  margin: -10px 0 0 0
  position: relative
  top: 50%
  margin-right: -30px
  @include translate(-50%, -50%)
  color: $text
  font-family: times
  font-weight: bold
  font-style: italic
  text-align: center
  background-color: white
  border: 6px solid white
  border-top: 2px solid white
  border-bottom: 2px solid white
  border-radius: 18px
  width: 18px
  font-size: 14px
  float: right
  display: block

#plus-icon
  position: relative
  top: 50%
  margin-top: -50px
  margin-right: -30px
  @include translate(-50%, -50%)
  color: white
  background-color: $blue
  font-family: times
  font-weight: bold
  text-align: center
  border: 6px solid $blue
  border-top: 2px solid $blue
  border-bottom: 2px solid $blue
  border-radius: 18px
  width: 19px
  font-size: 14px
  float: right
  display: block

#close-button
  // @include inline-block
  position: absolute
  bottom: 10px
  right: 10px
  color: white
  background-color: $blue
  border: 6px solid $blue
  //border-top: 2px solid $blue
  border-top: 0
  border-bottom: 2px solid $blue
  border-radius: 18px
  width: 19px
  font-size: 14px
  font-weight: bold
  text-align: center

#address-not-found
  display: none
  position: absolute
  width: 95%
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  z-index: 3
  @include box-shadow(0 3px 2px 0 rgba(50,50,50,0.45))
  h1
    margin: 10px 0
    text-align: left
  h2
    color: $red
  button
    display: block
    margin: 0 auto
    margin-top: 20px
