@import 'variables'

//
// informationView
//
//
.election-administration-body
  font-size: 18px
  font-weight: lighter
  a
    display: block
    text-decoration: none
    margin: 0
    font-size: 18px