@import 'variables'
@import 'compass/css3'
//
// mapView
//
//

#map-canvas
  height: 150px
  @include transition(height, 200ms, ease-in-out)

#map-view

  button
    position: absolute
    left: 2px
    margin-top: 100px
    padding: 4px 3px
    font-size: 10px
    background-color: white
    width: 34%

  .info
    background-color: $blue
    color: white
    padding: 5px 20px
    border: 0
    @include box-shadow(0px, 2px, 2px, rgba(50, 50, 50, 0.25))
    font-size: 15px

    span
      float: right
      font-weight: bold

  .box
    @include transition(height, 200ms, ease-in-out)

  .address
    .address-name,
    .address-line
      text-transform: capitalize
      font-size: 22px
      color: #333

  .subsection
    background-color: #eee
    padding: 15px

    span
      float: right
      @include translateY(-50%)

    .contest-type
      @include inline-block
      font-style: italic

  .candidate-list
    max-height: 0px
    overflow: hidden
    @include transition(max-height, 200ms, ease-in-out)

  .change-address
    display: none
    position: relative
    z-index: 3

  .party
    font-style: italic

  .election-selection
    margin: 10px 0

    &:last-child
      margin-bottom: 20px

  .question
    font-weight: bold

  .answer
    font-style: italic
    @include inline-block

  #chosen-election
    font-size: 22px
    color: #333

    .date
      font-size: 16px

  #location
    .address-line
      font-size: 16px

    span
      float: right
      margin-top: -23px

  #voter-resources
    margin-top: 125px

  #other-elections
    max-height: 0px
    overflow: hidden
    @include transition(max-height, 200ms, ease-in-out)

  #election-list
    padding: 0 20px
    max-height: 0px
    overflow: hidden
    @include transition(max-height, 200ms, ease-in-out)

  #more-resources
    max-height: 0px
    overflow: hidden
    @include transition(max-height, 200ms, ease-in-out)

  #fade
    display: none
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: black
    opacity: .35
    z-index: 2